# ad-photo-uploader

./: .env.example  .gitignore  CLAUDE.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  vitest.config.ts
backend/: .env.example  .gitignore  Dockerfile  docker-compose.yml
backend/docs/deployment/: README.md
backend/src/AdPhotoManager.Api/: AdPhotoManager.Api.csproj  AdPhotoManager.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/AdPhotoManager.Api/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs
backend/src/AdPhotoManager.Api/HealthChecks/: AdConnectionHealthCheck.cs  DatabaseHealthCheck.cs
backend/src/AdPhotoManager.Api/Middleware/: GlobalExceptionMiddleware.cs  OrganizationAuthorizationFilter.cs
backend/src/AdPhotoManager.Api/Properties/: launchSettings.json
backend/src/AdPhotoManager.Core/: Class1.cs
backend/src/AdPhotoManager.Infrastructure/: AdPhotoManager.Infrastructure.csproj  Class1.cs
backend/src/AdPhotoManager.Infrastructure/ActiveDirectory/: AdUserMapper.cs  ILdapConnection.cs  LdapConnectionAdapter.cs
backend/src/AdPhotoManager.Infrastructure/BackgroundJobs/: AdSyncJob.cs
backend/src/AdPhotoManager.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/src/AdPhotoManager.Infrastructure/Data/Configurations/: SyncLogConfiguration.cs  UserConfiguration.cs
backend/src/AdPhotoManager.Infrastructure/Data/Migrations/: 20260326091138_InitialCreate.Designer.cs  20260326091138_InitialCreate.cs  20260423161000_SeedDefaultUser.cs  ApplicationDbContextModelSnapshot.cs
backend/src/AdPhotoManager.Infrastructure/ImageProcessing/: ImageProcessor.cs
backend/src/AdPhotoManager.Infrastructure/Repositories/: UserRepository.cs
backend/src/AdPhotoManager.Infrastructure/Services/: AuthService.cs  PhotoService.cs  TokenService.cs  UserSyncService.cs
backend/src/AdPhotoManager.Shared/: Class1.cs
backend/tests/AdPhotoManager.Api.Tests/: AdPhotoManager.Api.Tests.csproj  UnitTest1.cs
specs/002-dotnet-backend-ad-integration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
src/: App.tsx  index.css  vite-env.d.ts
src/components/: CropModal.tsx  SearchBar.tsx  StatsBar.tsx  ThemeToggle.tsx  UserCard.tsx
src/components/ui/: Avatar.tsx  Badge.tsx  (+6 more)
src/context/: ThemeContext.tsx  ToastContext.tsx
src/hooks/: useImageCrop.ts  useUploadPhoto.ts  useUsers.ts
src/lib/: api.ts  auth.ts  mockData.ts
src/pages/: Callback.tsx  Dashboard.tsx
src/types/: index.ts
(+35 files in other folders)
